*{
    box-sizing: border-box;
}

body{
    font-family: Arial;
    font-size: 12pt;
    background-color: white;
}

/*topnav*/
.topnav{
    overflow: hidden;
    background-color: white;
}

a{
    text-decoration: none;
    color: black;
}

.topnav a{
    color: black;
    display: block;
    padding: 14px 16px;
    font-size: 16pt;
    float: right;
}

.topnav .icon {
    display: none;
  }
  
  @media screen and (max-width: 600px) {
    .topnav a {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
}

.container{
    border-radius: 5px;
    background-color: white;
    padding: 20px;
}

.bgimg{
    width: 100%;
    height: 100%;
    background-image: url(loker.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-repeat: no-repeat;
    background-color : gray;
}

form.search input[type=text] {
    padding: 10px;
    font-size: 17px;
    border: 1px solid grey;
    float: left;
    width: 80%;
    background: #f1f1f1;
  }
  
form.search button {
    float: left;
    width: 20%;
    padding: 10px;
    background: grey;
    color: black;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none;
    cursor: pointer;
}

form.search::after {
    content: "";
    clear: both;
    display: table;
}

.column{
  display: table-cell;
  padding: 16px;
  width: 33.33%;
}

.row {margin: 0 -5px;}

.row::after{
    content: "";
    display: table;
    clear: both;
}

.col-container {
  display: table;
  width: 100%;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}
  
  /* Style the counter cards */
  .card {
    padding: 16px;
    text-align: justify;
    background-color: gray;
  }

  img{
      width: 100%
  }

ul{
      list-style-type: none;
  }

.btn{
    border: none;
    background-color: gray;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
    display: inline-block;
    color: white;
}

footer {
    background-color: #000000;
    padding : 80px;
    height: auto;
    color: white;
    font-size: 14px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-content: center;
    text-align: left;
  }

footer .flogo{
    margin-top: 10px;
    height: auto;
    width: auto;
    display: flex;
}

footer .ftitle{
    font-weight: 600;
    font-size: 15px;
    color: white;
}

footer a{
    color: #ffffff;
    text-decoration: none;
  }
  
  footer div{
    padding: 10px;
  }

@media (max-width: 550px) {
    footer{
        flex-direction: column;
        padding: 30px 40px;
    }
}

.apply-col{
    float: left;
    width: 25%;
    padding: 10px;
}

.detail-col{
    float: left;
    width: 75%;
    padding: 10px;
}

img{
    width: 100%;
    boder: 1px solid;
}